<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!-- Title  -->
	<title>VSC Token Launchpad</title>

	<!-- Favicon  -->
	<link rel="icon" href="assets/img/favicon.png">

	<!-- ***** All CSS Files ***** -->

	<!-- Style css -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<!--====== Preloader Area Start ======-->
	<div id="gameon-preloader" class="gameon-preloader">
		<!-- Preloader Animation -->
		<div class="preloader-animation">
			<!-- Spinner -->
			<div class="spinner"></div>
			<p class="fw-5 text-center text-uppercase">Vector</p>
		</div>
		<!-- Loader Animation -->
		<div class="loader-animation">
			<div class="row h-100">
				<!-- Single Loader -->
				<div class="col-3 single-loader p-0">
					<div class="loader-bg"></div>
				</div>
				<!-- Single Loader -->
				<div class="col-3 single-loader p-0">
					<div class="loader-bg"></div>
				</div>
				<!-- Single Loader -->
				<div class="col-3 single-loader p-0">
					<div class="loader-bg"></div>
				</div>
				<!-- Single Loader -->
				<div class="col-3 single-loader p-0">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
	</div>
	<!--====== Preloader Area End ======-->

	<div class="main">
		<!-- ***** Header Start ***** -->
		<header id="header">
			<!-- Navbar -->
			<nav data-aos="zoom-out" data-aos-delay="800" class="navbar gameon-navbar navbar-expand">
				<div class="container header">

					<!-- Logo -->
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo/logo.png" alt="Brand Logo" />
					</a>

					<div class="ms-auto"></div>

					<!-- Navbar Nav -->
					<ul class="navbar-nav items mx-auto">
						<li class="nav-item active">
							<a href="index.html" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Featured Projects</a>
						</li>
						<li class="nav-item">
							<a href="https://vsc-launchpad.vercel.app/" class="nav-link">Create Token</a>
						</li>
						<li class="nav-item">
							<a href="https://vsc-launchpad.vercel.app/" class="nav-link">Create NFT</a>
						</li>
						<li class="nav-item">
							<a href="https://vsc-launchpad.vercel.app/" class="nav-link">Create DAO</a>
						</li>
					</ul>


					<!-- Navbar Toggler -->
					<ul class="navbar-nav toggle">
						<li class="nav-item">
							<a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#menu">
								<i class="icon-menu m-0"></i>
							</a>
						</li>
					</ul>

					<!-- Navbar Action Button -->
					<ul class="navbar-nav action">
						<li class="nav-item ms-2">
							<a href="https://vsc-launchpad.vercel.app/" class="btn ms-lg-auto btn-bordered-white"><i class="icon-rocket me-md-2"></i>Launch App</a>
						</li>
					</ul>

				</div>
			</nav>
		</header>
		<!-- ***** Header End ***** -->

		<!-- ***** Hero Area Start ***** -->
		<section class="hero-section">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-12 col-md-6 col-lg-9 text-center">
						<!-- Hero Content -->
						<div class="hero-content">
							<div class="intro text-center mb-5">
								<span class="intro-text">Vector Smart Chain</span>
								<h1 class="mt-4">The Next Generation Token Launchpad</h1>
								<p>The premier project launchpad built on the Vector Smart Chain</p>
							</div>
							<!-- Buttons -->
							<div class="button-group">
								<a class="btn btn-bordered active d-inline-block" href="https://vsc-launchpad.vercel.app/"><i class="icon-rocket me-2"></i>Launch App</a>
								<a class="btn btn-bordered-white" href="#"><i class="icon-list me-2"></i>Get Listed</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ***** Hero Area End ***** -->

		<!-- ***** Ended Project Area Start ***** -->
		<section class="explore-area prev-project-area load-more p-0">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Intro -->
						<div class="intro d-flex justify-content-between align-items-end m-0">
							<div class="intro-content">
								<span class="intro-text">Exclusive</span>
								<h3 class="mt-3 mb-0">Upcoming Launches</h3>
							</div>
							<div class="intro-btn">
								<a class="btn content-btn" href="#">View All</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row items">
					<div class="col-12 item">
						<!-- Project Card -->
						<div class="card project-card prev-project-card">
							<!-- Project Content -->
							<div class="project-content d-md-flex flex-column flex-md-row align-items-center justify-content-md-between">
								<div class="item-header d-flex align-items-center mb-4 mb-md-0">
									<img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_1.png" alt="">
									<div class="content ms-4">
										<h4 class="m-0">PLUR</h4>
										<h6 class="mt-3 mb-0">Plur Radio</h6>
									</div>
								</div>
								<div class="blockchain d-inline-block me-1 me-md-0">
									<img src="assets/img/logo/logo.png" alt="">
								</div>
								<div class="single-item">
									<span>TBA</span>
								</div>
								<div class="single-item d-none d-md-inline-block">
									<span>meme</span>
								</div>
								<div class="single-item">
									<span>PLUR/</span>
									<span>WVSG</span>
								</div>
							</div>
							<a class="project-link" href="#"></a>
						</div>
					</div>
					<div class="col-12 item">
						<!-- Project Card -->
						<div class="card project-card prev-project-card">
							<!-- Project Content -->
							<div class="project-content d-md-flex flex-column flex-md-row align-items-center justify-content-md-between">
								<div class="item-header d-flex align-items-center mb-4 mb-md-0">
									<img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_2.png" alt="">
									<div class="content ms-4">
										<h4 class="m-0">LIFTED</h4>
										<h6 class="mt-3 mb-0">Lifted Lions</h6>
									</div>
								</div>
								<div class="blockchain d-inline-block me-1 me-md-0">
									<img src="assets/img/logo/logo.png" alt="">
								</div>
								<div class="single-item">
									<span>TBA</span>
								</div>
								<div class="single-item d-none d-md-inline-block">
									<span>meme</span>
								</div>
								<div class="single-item">
									<span>LIFTED/</span>
									<span>WVSG</span>
								</div>
							</div>
							<a class="project-link" href="#"></a>
						</div>
					</div>
					<div class="col-12 item">
						<!-- Project Card -->
						<div class="card project-card prev-project-card">
							<!-- Project Content -->
							<div class="project-content d-md-flex flex-column flex-md-row align-items-center justify-content-md-between">
								<div class="item-header d-flex align-items-center mb-4 mb-md-0">
									<img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_3.png" alt="">
									<div class="content ms-4">
										<h4 class="m-0">CHADSDAD</h4>
										<h6 class="mt-3 mb-0">Chad's Dad</h6>
									</div>
								</div>
								<div class="blockchain d-inline-block me-1 me-md-0">
									<img src="assets/img/logo/logo.png" alt="">
								</div>
								<div class="single-item">
									<span>TBA</span>
								</div>
								<div class="single-item d-none d-md-inline-block">
									<span>meme</span>
								</div>
								<div class="single-item">
									<span>CHADSDAD/</span>
									<span>WVSG</span>
								</div>
							</div>
							<a class="project-link" href="#"></a>
						</div>
					</div>
					<div class="col-12 item">
						<!-- Project Card -->
						<div class="card project-card prev-project-card">
							<!-- Project Content -->
							<div class="project-content d-md-flex flex-column flex-md-row align-items-center justify-content-md-between">
								<div class="item-header d-flex align-items-center mb-4 mb-md-0">
									<img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_4.png" alt="">
									<div class="content ms-4">
										<h4 class="m-0">LUCY</h4>
										<h6 class="mt-3 mb-0">Lucy</h6>
									</div>
								</div>
								<div class="blockchain d-inline-block me-1 me-md-0">
									<img src="assets/img/logo/logo.png" alt="">
								</div>
								<div class="single-item">
									<span>TBA</span>
								</div>
								<div class="single-item d-none d-md-inline-block">
									<span>meme</span>
								</div>
								<div class="single-item">
									<span>LUCY/</span>
									<span>WVSG</span>
								</div>
							</div>
							<a class="project-link" href="#"></a>
						</div>
					</div>
					<div class="col-12 item">
						<!-- Project Card -->
						<div class="card project-card prev-project-card">
							<!-- Project Content -->
							<div class="project-content d-md-flex flex-column flex-md-row align-items-center justify-content-md-between">
								<div class="item-header d-flex align-items-center mb-4 mb-md-0">
									<img class="card-img-top avatar-max-lg" src="assets/img/content/thumb_5.png" alt="">
									<div class="content ms-4">
										<h4 class="m-0">GMTKN</h4>
										<h6 class="mt-3 mb-0">Get Money</h6>
									</div>
								</div>
								<div class="blockchain d-inline-block me-1 me-md-0">
									<img src="assets/img/logo/logo.png" alt="">
								</div>
								<div class="single-item">
									<span>TBA</span>
								</div>
								<div class="single-item d-none d-md-inline-block">
									<span>meme</span>
								</div>
								<div class="single-item">
									<span>GMTKN/</span>
									<span>WVSG</span>
								</div>
							</div>
							<a class="project-link" href="#"></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<a id="load-btn" class="btn btn-bordered-white mt-4 mt-md-5" href="#">Load More</a>
					</div>
				</div>
			</div>
		</section>
		<!-- ***** Ended Project Area End ***** -->

		<!-- ***** Content Area Start ***** -->
		<section class="content-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-md-6">
						<div class="content intro">
							<span class="intro-text">Launch Your Project</span>
							<h2>Deploy on Vector</h2>
							<p>The Vector Smart Chain is more than a blockchain—it's a thriving ecosystem for innovation. Our token launchpad is your entry point into this world of endless possibilities.</p>
							<ul class="list-unstyled items mt-5">
								<li class="item">
									<!-- Content List -->
									<div class="content-list d-flex align-items-center">
										<div class="content-icon">
											<span>
												<i class="fa-solid fa-coins"></i>
											</span>
										</div>
										<div class="content-body ms-4">
											<h3 class="m-0">Create Your Token</h3>
											<p class="mt-3">Fill out your token details, including name, symbol, total supply, and tokenomics, using our intuitive interface.</p>
										</div>
									</div>
								</li>
								<li class="item">
									<!-- Content List -->
									<div class="content-list d-flex align-items-center">
										<div class="content-icon">
											<span class="featured">
												<i class="fa-solid fa-rocket"></i>
											</span>
										</div>
										<div class="content-body ms-4">
											<h3 class="m-0">Launch Project</h3>
											<p class="mt-3">Deploy your smart contract effortlessly onto the Vector Smart Chain (VSC) with just a few clicks.</p>
										</div>
									</div>
								</li>
								<li class="item">
									<!-- Content List -->
									<div class="content-list d-flex align-items-center">
										<div class="content-icon">
											<span>
												<i class="fa-solid fa-list"></i>
											</span>
										</div>
										<div class="content-body ms-4">
											<h3 class="m-0">Get Listed</h3>
											<p class="mt-3">Submit your token details for seamless listing on the VSC DEX, making it accessible to the VSC ecosystem and beyond.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<!-- Blockchain Animation -->
						<div class="wrapper-animation d-none d-md-block">
							<img class="mx-auto" src="assets/img/content/phone.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ***** Content Area End ***** -->

		<!-- ***** Team Area Start ***** -->
		<section class="team-area p-0">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Intro -->
						<div class="intro d-flex justify-content-between align-items-end m-0">
							<div class="intro-content">
								<span class="intro-text">Featured Projects</span>
								<h3 class="mt-3 mb-0">Recent Launches</h3>
							</div>
							<div class="intro-btn">
								<a class="btn content-btn" href="#">View Leaderboard</a>
							</div>
						</div>
					</div>
				</div>
				<div class="team-slides">
					<div class="swiper-container slider-min items">
						<div class="swiper-wrapper">
							<!-- Single Slide -->
							<div class="swiper-slide item">
								<!-- Team Card -->
								<div class="card team-card text-center">
									<a class="team-photo d-inline-block" href="#">
										<img class="mx-auto" src="assets/img/content/team_1.png" alt="">
									</a>
									<!-- Team Content -->
									<div class="team-content mt-3">
										<a href="#">
											<h4 class="mb-0">XTA</h4>
										</a>
										<span class="d-inline-block mt-2 mb-3">XETA AI</span>
									</div>
								</div>
							</div>
							<!-- Single Slide -->
							<div class="swiper-slide item">
								<!-- Team Card -->
								<div class="card team-card text-center">
									<a class="team-photo d-inline-block" href="#">
										<img class="mx-auto" src="assets/img/content/team_2.png" alt="">
									</a>
									<!-- Team Content -->
									<div class="team-content mt-3">
										<a href="#">
											<h4 class="mb-0">NEW LAUNCH</h4>
										</a>
										<span class="d-inline-block mt-2 mb-3">Coming Soon</span>
									</div>
								</div>
							</div>
							<!-- Single Slide -->
							<div class="swiper-slide item">
								<!-- Team Card -->
								<div class="card team-card text-center">
									<a class="team-photo d-inline-block" href="#">
										<img class="mx-auto" src="assets/img/content/team_3.png" alt="">
									</a>
									<!-- Team Content -->
									<div class="team-content mt-3">
										<a href="#">
											<h4 class="mb-0">NEW LAUNCH</h4>
										</a>
										<span class="d-inline-block mt-2 mb-3">Coming Soon</span>
									</div>
								</div>
							</div>
							<!-- Single Slide -->
							<div class="swiper-slide item">
								<!-- Team Card -->
								<div class="card team-card text-center">
									<a class="team-photo d-inline-block" href="#">
										<img class="mx-auto" src="assets/img/content/team_4.png" alt="">
									</a>
									<!-- Team Content -->
									<div class="team-content mt-3">
										<a href="#">
											<h4 class="mb-0">NEW LAUNCH</h4>
										</a>
										<span class="d-inline-block mt-2 mb-3">Coming Soon</span>
									</div>
								</div>
							</div>
							<!-- Single Slide -->
							<div class="swiper-slide item">
								<!-- Team Card -->
								<div class="card team-card text-center">
									<a class="team-photo d-inline-block" href="#">
										<img class="mx-auto" src="assets/img/content/team_5.png" alt="">
									</a>
									<!-- Team Content -->
									<div class="team-content mt-3">
										<a href="#">
											<h4 class="mb-0">NEW LAUNCH</h4>
										</a>
										<span class="d-inline-block mt-2 mb-3">Coming Soon</span>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- ***** Team Area End ***** -->

		<!-- ***** Work Area Start ***** -->
		<section class="work-area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Intro -->
						<div class="intro d-flex justify-content-between align-items-end mb-4">
							<div class="intro-content">
								<span class="intro-text">Why Vector</span>
								<h3 class="mt-3 mb-0">Why Deploy on Vector Smart Chain (VSC)?</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row items">
					<div class="col-12 col-sm-6 col-lg-4 item">
						<!-- Single Work -->
						<div class="single-work">
                                                        <i class="fa-solid fa-web-awesome text-effect"></i>
							<h4>Flat Rate Fees</h4>
							<p>Enjoy predictable, low-cost transactions with VSC's flat-rate fee structure, making it easier to manage costs and maximize your project's potential.</p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-lg-4 item">
						<!-- Single Work -->
						<div class="single-work">
                                                        <i class="fa-solid fa-circle-nodes text-effect"></i>
							<h4>EVM Compatibility</h4>
							<p>Seamlessly integrate with Ethereum-based tools and dApps. VSC's EVM compatibility ensures smooth transitions for developers and users alike.</p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-lg-4 item">
						<!-- Single Work -->
						<div class="single-work">
                                                        <i class="fa-solid fa-fire text-effect"></i>
							<h4>Hyper-Deflationary Ecosystem</h4>
							<p>Benefit from a blockchain designed for long-term value. VSC's hyper-deflationary tokenomics enhance scarcity and reward adoption over time.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ***** Work Area End ***** -->

		<!-- ***** CTA Area Start ***** -->
		<section class="cta-area p-0">
			<div class="container">
				<div class="row">
					<div class="col-12 card">
						<div class="row align-items-center justify-content-center">
							<div class="col-12 col-md-5 text-center">
								<img src="assets/img/content/cta_thumb.png" alt="">
							</div>
							<div class="col-12 col-md-6 mt-4 mt-md-0">
								<h2 class="m-0">Create Token</h2>
								<p>The ultimate platform for launching tokens on the Vector Smart Chain (VSC). Whether you're a visionary entrepreneur or an established blockchain project, we provide the tools, community, and expertise to bring your idea to life.</p>
								<a class="btn btn-bordered active d-inline-block" href="https://vsc-launchpad.vercel.app/"><i class="icon-rocket me-2"></i>Launch App</a>
							</div>
						</div>
						<a class="cta-link" href="https://vsc-launchpad.vercel.app/"></a>
					</div>
				</div>
			</div>
		</section>
		<!-- ***** CTA Area End ***** -->

		<!--====== Footer Area Start ======-->
		<footer class="footer-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-md-8 text-center">
						<!-- Footer Items -->
						<div class="footer-items">
							<!-- Logo -->
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/logo/logo.png" alt="">
							</a>
							<!-- Social Icons -->
							<div class="social-icons d-flex justify-content-center my-4">
								<a class="twitter" href="https://twitter.com/vectorcoin" target="_blank">
									<i class="icon-social-twitter"></i>
									<i class="icon-social-twitter"></i>
								</a>
								<a class="linkedin" href="https://www.linkedin.com/" target="_blank">
									<i class="icon-social-linkedin"></i>
									<i class="icon-social-linkedin"></i>
								</a>
							</div>
							<ul class="list-inline">
								<li class="list-inline-item"><a href="https://vsc-launchpad.vercel.app/">Launchpad</a></li>
								<li class="list-inline-item"><a href="https://vsc-launchpad.vercel.app/">Create Token</a></li>
								<li class="list-inline-item"><a href="https://vsc-launchpad.vercel.app/">Create NFT</a></li>
								<li class="list-inline-item"><a href="https://vsc-launchpad.vercel.app/">Create DAO</a></li>
								<li class="list-inline-item"><a href="https://vsc-launchpad.vercel.app/">Launch App</a></li>
							</ul>
							<!-- Copyright Area -->
							<div class="copyright-area py-4">&copy;2024, All Rights Reserved By <a href="#" target="_blank">Vector Smart Chain</a></div>
						</div>
						<!-- Scroll To Top -->
						<div id="scroll-to-top" class="scroll-to-top">
							<a href="#header" class="smooth-anchor">
								<i class="fa-solid fa-arrow-up"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--====== Footer Area End ======-->

		<!--====== Modal Search Area Start ======-->
		<div id="search" class="modal fade p-0">
			<div class="modal-dialog dialog-animated">
				<div class="modal-content h-100">
					<div class="modal-header" data-bs-dismiss="modal">
						Search <i class="far fa-times-circle icon-close"></i>
					</div>
					<div class="modal-body">
						<form class="row">
							<div class="col-12 align-self-center">
								<div class="row">
									<div class="col-12 pb-3">
										<h2 class="search-title mt-0 mb-3">What are you looking for?</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
								</div>
								<div class="row">
									<div class="col-12 input-group mt-md-4">
										<input type="text" placeholder="Enter your keywords">
									</div>
								</div>
								<div class="row">
									<div class="col-12 input-group align-self-center">
										<button class="btn btn-bordered-white mt-3">Search</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--====== Modal Search Area End ======-->

		<!--====== Modal Responsive Menu Area Start ======-->
		<div id="menu" class="modal fade p-0">
			<div class="modal-dialog dialog-animated">
				<div class="modal-content h-100">
					<div class="modal-header" data-bs-dismiss="modal">
						Menu <i class="far fa-times-circle icon-close"></i>
					</div>
					<div class="menu modal-body">
						<div class="row w-100">
							<div class="items p-0 col-12 text-center"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--====== Modal Responsive Menu Area End ======-->

	</div>

	<!-- ***** All jQuery Plugins ***** -->

	<!-- jQuery(necessary for all JavaScript plugins) -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Bootstrap js -->
	<script src="assets/js/vendor/popper.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>

	<!-- Plugins js -->
	<script src="assets/js/vendor/all.min.js"></script>
	<script src="assets/js/vendor/gallery.min.js"></script>
	<script src="assets/js/vendor/slider.min.js"></script>
	<script src="assets/js/vendor/countdown.min.js"></script>
	<script src="assets/js/vendor/shuffle.min.js"></script>

	<!-- Main js -->
	<script src="assets/js/main.js"></script>
</body>

</html>